<!DOCTYPE html> <!--dom es modelar el documento en forma de objeto. Se le asocia un evento a un elemento del html. Si esa relación se hace fuera del document ready, no se puede porque no existe. por eso hay que hacerlo dentro del document ready-->
<html>
<head><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div class="container"> <!--inicio contenedor principal-->
    
        <header class="row">

            <figure id="headerLogo" class="col-md-4 col-xs-12"><!--Logo principal-->
                <a href="index.html"><img class="img-responsive" src="img/index/Logo-Huesped-2014.png" alt="Logo Fundación Huésped. Prevención, ciencia, derechos"></a>
            </figure>
            <nav class="col-md-offset-1 col-md-3 col-sm-12" id="socialNav">
                <!--íconos de redes de <a href='http://www.freepik.es/vector-gratis/conjunto-de-iconos-de-redes-sociales-planos_871053.htm'>Designed by Freepik</a> -->
                <a href="https://www.facebook.com/FundHuesped" blank><img class="ic-redes" src="img/index/facebook-ic.png" alt="Logo de facebook"></a>
                <a href="https://twitter.com/FundHuesped"><img class="ic-redes" src="img/index/twitter-ic.png" alt="Logo de twitter"></a>
                <a href="https://www.youtube.com/user/fhuesped"><img class="ic-redes" src="img/index/youtube-ic.png" alt="Logo de youtube"></a>
                <a href="https://plus.google.com/+FundHuesped"><img class="ic-redes" src="img/index/googleplus-ic.png" alt="Logo de google+"></a>
                <a href="https://www.instagram.com/fundhuesped/"><img class="ic-redes" src="img/index/instagram-ic.png" alt="Logo de instagram"></a>
                <a href="https://www.linkedin.com/company/fundacion-huesped"><img class="ic-redes" src="img/index/link-ic.png" alt="Logo de linkedin"></a>
            </nav>

            <section class="col-md-4 col-sm-12 formulario-login">
                <form id="login" name="login">
                    <input type="text" name="username" class="form-control form-sm" id="username" placeholder="usuario"><br/>
                    <input type="password" name="password" class="form-control" id="password" placeholder="contraseña"><br/>
                    <input type="button" name="ingresar" class="btn-xs btn pull-right" id="ingresar" value="ingresar">
                </form>
                <div id="msj"></div>
            </section>

        </header><!--Fin row de header-->
                   

        <nav class="navbar navbar-default menu row">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed hambur" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse hambur" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="col-md-3"><a href="#carousel">Slider</a></li>
                            <li class="col-md-3"><a href="#info">Información</a></li>
                            <li class="col-md-3"><a href="#evento">Eventos</a></li>
                            <li class="col-md-3"><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>    
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <section class="row" id="carousel"><!-- SLIDER -->
                <h3 class="titulo-seccion">Novedades</h3>
                <div id="slider" class="slider-ppal col-lg-12 col-md-12 col-sm-12">
                    <a href="#" class="slide" id="sliderlink" data-img="1">
                        <img class="img-responsive col-md-offset-1 col-md-10 col-xs-12" id="slider-img" src="img/slider1.jpg">
                    </a>
                </div>
        </section> <!--/SLIDER-->
        
        <section class="row seccion" id="info">
            <h3 class="titulo-seccion">Información</h3>
            <img src="img/index/hiv-aids_3.jpg" class="col-md-3 col-xs-12 img-nota">
            <p class="col-md-9 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <div class="extra col-md-9 col-xs-12" id="1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>                
            <input type="button" value="ver más" class="vermas btn-xs btn pull-right" data-id="1" id="vermas1">        
        </section>

        <section class="row seccion" id="evento">
            <h3 class="titulo-seccion">Eventos</h3>
            <img src="img/index/world-aids-day-dec-1.jpg" class="col-md-3 col-xs-12 img-nota">
            <p class="col-xs-12 col-md-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="extra col-md-9 col-xs-12" id="2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <input type="button" value="ver más" class="vermas btn-xs btn pull-right" data-id="2" id="vermas2">                
            
        </section>

        <div class="row">
            <div id="gracias" class="col-md-12 col-xs-12"></div>
        </div>
        <div class="row form-row">
            <h3 class="col-md-12 col-sm-12" id="form-title">Formulario de inscripción</h3>        
            <form action="" class="formulario-contacto col-md-12" id="contacto"> <!--ID CONTACTO QUE LUEGO SE TOMA EN EL JS PARA SUBMITEAR-->
                <div class="row" id="div-form">
                    <div class="form-group col-md-6 col-sm-12">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresá tu nombre">
                    </div>
                    <div class="form-group col-md-6 col-sm-12">
                        <label for="email">E-mail:</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="Ingresá tu e-mail">
                    </div>
                    <div class="form-group col-md-6 col-sm-12">
                        <label for="edad">Edad:</label>
                        <input type="text" class="form-control" id="edad" name="edad" placeholder="Ingresá tu edad">
                    </div>
                    <div class="form-group col-md-6 col-sm-12">
                        <label>Género:</label>
                        <select class="form-control" name="genero" id="genero">
                            <!--<option value="a">Mustard</option>
                            <option value="b">Ketchup</option>
                            <option value="c">Relish</option>-->
                        </select>
                    </div>
                    <div class="form-group col-md-offset-6 col-md-1">
                        <input type="button" class="btn" value="Enviar" id="send">
                    </div>
                    <div class="form-group col-md-1">
                        <input type="button" class="btn btn-default" value="limpiar" id="limpiar">
                    </div>
                </div>
            </form>
        </div>

        <footer class="row">
                <p class="col-md-8">
                        0 800 222 HUESPED (4837) <br/>
                        Pasaje Angel Peluffo 3932 (C1202ABB) . Ciudad Autónoma de Buenos Aires - Argentina <br/>
                        Tel/Fax: (5411) 4981 7777 . info@huesped.org.ar
                </p>
                <figure class="col-md-offset-2 col-md-2 img-responsive">
                    <img src="img/index/Logo-Huesped-2014.png" class="img-responsive" alt="Logo de la Fundación huesped">
                </figure>
        </footer>
    </div><!--FIN contenedor principal-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


   </body>
</html>